Level 1
4 5 3 2
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####

Level 2
1 99 
###########
##        #
#         #
# $ $     #
#. @      #
#        .#
###########

Level 3
1 3 5 2
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####

Level 4
2 3 4
#### ####
#  ###  #
#  #  $ #
# $  #  #
#    #  ##
### $.#  #
  # . .@ #
  ##   ###
   #####

Level 5
2 3 4 5
#########
#   @  .#
#  $#$  #
#   .   #
#  $#$  #
#   .  .#
#########

Level 6
2 3
#######
# .@  #
#  $  #
### ###
#  $  #
# .   #
#######

Level 7
2 3 4
############
#   .  .   #
#  $    . @##
#   #$  #$  #
#####   #   #
    #########

Level 8
2 3
  ####
  #  #
  #$ #
  #  # ####
### ####  #
#  ..$    ###
#        @  #
#############

Level 9
4 5
     #######
     #  @  #
     # ### ##
#### # # #  #####
#   ## # # .$   #
# $.   # #      #
#################

Level 10
4 5
 ########
##       #
#    $   #
#. $   # #
#   @  #.#
##########
